#############################################################################
# Makefile for building: WiiDance
# Generated by qmake (2.01a) (Qt 4.6.2) on: Do 17. Jun 11:11:29 2010
# Project:  WiiDance.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Entwicklung/QtSDK/qt/include/QtCore' -I'd:/Entwicklung/QtSDK/qt/include/QtGui' -I'd:/Entwicklung/QtSDK/qt/include/QtOpenGL' -I'd:/Entwicklung/QtSDK/qt/include' -I'd:/Entwicklung/QtSDK/qt/include/ActiveQt' -I'release' -I'.' -I'd:/Entwicklung/QtSDK/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Entwicklung/QtSDK/qt/lib' -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lwinmm -lhid -lsetupapi -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = d:/entwicklung/qtsdk/qt/bin/qmake.exe
IDC           = d:/Entwicklung/QtSDK/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dancewindow.cpp \
		wiiyourself/wiimote.cpp \
		connectionwizard.cpp release/moc_dancewindow.cpp \
		release/moc_connectionwizard.cpp
OBJECTS       = release/main.o \
		release/dancewindow.o \
		release/wiimote.o \
		release/connectionwizard.o \
		release/moc_dancewindow.o \
		release/moc_connectionwizard.o
DIST          = 
QMAKE_TARGET  = WiiDance
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = WiiDance.exe
DESTDIR_TARGET = release/WiiDance.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dancewindow.h ui_connectionwizard.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/Entwicklung/QtSDK/qt/mkspecs/win32-g++ -win32 -o Makefile.Release WiiDance.pro

dist:
	$(ZIP) WiiDance.zip $(SOURCES) $(DIST) WiiDance.pro d:/Entwicklung/QtSDK/qt/mkspecs/qconfig.pri d:/Entwicklung/QtSDK/qt/mkspecs/features/qt_functions.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/qt_config.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/exclusive_builds.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/default_pre.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/default_pre.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/release.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/debug_and_release.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/default_post.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/default_post.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/build_pass.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/rtti.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/exceptions.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/stl.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/shared.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/warn_on.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/qt.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/opengl.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/thread.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/moc.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/win32/windows.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/resources.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/uic.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/yacc.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/lex.prf d:/Entwicklung/QtSDK/qt/mkspecs/features/include_source_dir.prf d:\Entwicklung\QtSDK\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/dancewindow.o release/wiimote.o release/connectionwizard.o release/moc_dancewindow.o release/moc_connectionwizard.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dancewindow.cpp release/moc_connectionwizard.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dancewindow.cpp release/moc_connectionwizard.cpp
release/moc_dancewindow.cpp: wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h \
		dancewindow.h
	D:/Entwicklung/QtSDK/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dancewindow.h -o release/moc_dancewindow.cpp

release/moc_connectionwizard.cpp: wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h \
		connectionwizard.h
	D:/Entwicklung/QtSDK/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionwizard.h -o release/moc_connectionwizard.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dancewindow.h ui_connectionwizard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dancewindow.h ui_connectionwizard.h
ui_dancewindow.h: dancewindow.ui
	d:/Entwicklung/QtSDK/qt/bin/uic.exe dancewindow.ui -o ui_dancewindow.h

ui_connectionwizard.h: connectionwizard.ui
	d:/Entwicklung/QtSDK/qt/bin/uic.exe connectionwizard.ui -o ui_connectionwizard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dancewindow.h \
		wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dancewindow.o: dancewindow.cpp dancewindow.h \
		wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h \
		ui_dancewindow.h \
		connectionwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dancewindow.o dancewindow.cpp

release/wiimote.o: wiiyourself/wiimote.cpp wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wiimote.o wiiyourself/wiimote.cpp

release/connectionwizard.o: connectionwizard.cpp connectionwizard.h \
		wiiyourself/wiimote.h \
		wiiyourself/wiimote_state.h \
		wiiyourself/wiimote_common.h \
		ui_connectionwizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/connectionwizard.o connectionwizard.cpp

release/moc_dancewindow.o: release/moc_dancewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dancewindow.o release/moc_dancewindow.cpp

release/moc_connectionwizard.o: release/moc_connectionwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_connectionwizard.o release/moc_connectionwizard.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

